<Project>
    <ItemGroup>
      <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
      <PackageVersion Include="Refit" Version="6.0.15" />
      <PackageVersion Include="Refit.HttpClientFactory" Version="6.0.15" />
      <PackageVersion Include="DocumentFormat.OpenXml" Version="2.12.1" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
      <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
      <PackageVersion Include="AutoMapper" Version="10.1.1" />
      <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageVersion Include="MediatR" Version="9.0.0" />
      <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>