<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Apontamento\**" />
    <Compile Remove="Pages\ImpedimentoTarefa\**" />
    <Compile Remove="Pages\Impedimento\**" />
    <Compile Remove="Pages\Projeto\**" />
    <Compile Remove="Pages\RecursoProjeto\**" />
    <Compile Remove="Pages\RecursoTarefa\**" />
    <Compile Remove="Pages\Recurso\**" />
    <Compile Remove="Pages\Tarefa\**" />
    <Compile Remove="Pages\Workflow\**" />
    <Compile Remove="Services\Interfaces\**" />
    <Content Remove="Pages\Apontamento\**" />
    <Content Remove="Pages\ImpedimentoTarefa\**" />
    <Content Remove="Pages\Impedimento\**" />
    <Content Remove="Pages\Projeto\**" />
    <Content Remove="Pages\RecursoProjeto\**" />
    <Content Remove="Pages\RecursoTarefa\**" />
    <Content Remove="Pages\Recurso\**" />
    <Content Remove="Pages\Tarefa\**" />
    <Content Remove="Pages\Workflow\**" />
    <Content Remove="Services\Interfaces\**" />
    <EmbeddedResource Remove="Pages\Apontamento\**" />
    <EmbeddedResource Remove="Pages\ImpedimentoTarefa\**" />
    <EmbeddedResource Remove="Pages\Impedimento\**" />
    <EmbeddedResource Remove="Pages\Projeto\**" />
    <EmbeddedResource Remove="Pages\RecursoProjeto\**" />
    <EmbeddedResource Remove="Pages\RecursoTarefa\**" />
    <EmbeddedResource Remove="Pages\Recurso\**" />
    <EmbeddedResource Remove="Pages\Tarefa\**" />
    <EmbeddedResource Remove="Pages\Workflow\**" />
    <EmbeddedResource Remove="Services\Interfaces\**" />
    <None Remove="Pages\Apontamento\**" />
    <None Remove="Pages\ImpedimentoTarefa\**" />
    <None Remove="Pages\Impedimento\**" />
    <None Remove="Pages\Projeto\**" />
    <None Remove="Pages\RecursoProjeto\**" />
    <None Remove="Pages\RecursoTarefa\**" />
    <None Remove="Pages\Recurso\**" />
    <None Remove="Pages\Tarefa\**" />
    <None Remove="Pages\Workflow\**" />
    <None Remove="Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Erro.cshtml.cs" />
    <Compile Remove="Pages\FluxoTrabalho.cshtml.cs" />
    <Compile Remove="Pages\Login.cshtml.cs" />
    <Compile Remove="Pages\NaoEncontrado.cshtml.cs" />
    <Compile Remove="Pages\Negado.cshtml.cs" />
    <Compile Remove="Pages\Sistema\Alterar.cshtml.cs" />
    <Compile Remove="Pages\Sistema\Incluir.cshtml.cs" />
    <Compile Remove="Pages\Sistema\Remover.cshtml.cs" />
    <Compile Remove="Services\ApontamentoService.cs" />
    <Compile Remove="Services\ImpedimentoService.cs" />
    <Compile Remove="Services\ImpedimentoTarefaService.cs" />
    <Compile Remove="Services\ProjetoService.cs" />
    <Compile Remove="Services\RecursoProjetoService.cs" />
    <Compile Remove="Services\RecursoService.cs" />
    <Compile Remove="Services\RecursoTarefaService.cs" />
    <Compile Remove="Services\TarefaService.cs" />
    <Compile Remove="Services\TipoTarefaService.cs" />
    <Compile Remove="Services\WorkflowService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Erro.cshtml" />
    <Content Remove="Pages\FluxoTrabalho.cshtml" />
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="Pages\NaoEncontrado.cshtml" />
    <Content Remove="Pages\Negado.cshtml" />
    <Content Remove="Pages\Sistema\Alterar.cshtml" />
    <Content Remove="Pages\Sistema\Incluir.cshtml" />
    <Content Remove="Pages\Sistema\Remover.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Interfaces\ICrudService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpnucleo.Infra.CrossCutting.Util\Cpnucleo.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\base.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\apontamento.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\impedimentoTarefa.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\recursoTarefa.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\recursoProjeto.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\recurso.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\impedimento.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\workflow.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\tarefa.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\tipoTarefa.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\sistema.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\projeto.proto" GrpcServices="Client" />
  </ItemGroup>  

</Project>
