<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.27.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpnucleo.Infra.CrossCutting.Util\Cpnucleo.Infra.CrossCutting.Util.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GRPC\Protos\base.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\apontamento.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\impedimentoTarefa.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\recursoTarefa.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\recursoProjeto.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\recurso.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\impedimento.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\workflow.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\tarefa.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\tipoTarefa.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\sistema.proto" GrpcServices="Both" />
    <Protobuf Include="GRPC\Protos\projeto.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
