<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion.Abstractions" Version="5.1.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

</Project>
