<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>d29f096d-1898-4202-a388-4d46b6a15293</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0" />
		<PackageReference Include="MagicOnion.Client" Version="5.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cpnucleo.Shared\Cpnucleo.Shared.csproj" />
	</ItemGroup>

</Project>
